# Circular-Progress-View

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavlakhera/circularprogressviewexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
circularprogressview/: build.gradle
circularprogressview/src/main/: AndroidManifest.xml
circularprogressview/src/main/java/com/vaibhavlakhera/circularprogressview/: CircularProgressView.kt
circularprogressview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
