buildscript {
    ext {
        minSdkVersion = 14
        compileSdkVersion = 28
        targetSdkVersion = 28

        kotlinVersion = '1.2.70'
        supportVersion = '28.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}